# Limone Auto Project Environment Variables

# Backend
BACKEND_URL=http://localhost:8000
BACKEND_WS_URL=ws://localhost:8000

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000
NEXT_PUBLIC_WS_URL=ws://localhost:8000
